#comment_form
  :color #444444

  label
    :font-size 95%
    :text-align left
    :width 30em
    :padding 2px
    :margin-bottom 15px
    :display block
    :float left
    :color #444
    :font-size 85%
    :text-align right
    :width 12em
    :padding-right 10px
    :padding-top 0.5em

    &.required
      :font-weight bold

  input.text
    :font-size 95%
    :text-align left
    :width 30em
    :padding 2px
    :margin-bottom 15px
    :display block
    :float left

  textarea
    :font-size 95%
    :text-align left
    :width 30em
    :padding 2px
    :margin-bottom 15px
    :display block
    :float left
    :width 50em

  span
    :color #9d9d9d
    :font-size 80%
    :padding 0.5em 0 0 0.5em
    :float left

  div.error
    :font-size 85%
    :color white
    :background-color #F3292F
    :margin 0 0 0.2em 13em
    :padding 0.3em
    :float none
    :clear both
    :width 20%

  &.error label
    :color #fb076e
    :font-weight bold

  br
    :clear both

  .submit
    :float left
    :margin-left 44em
    :padding 0 1em 0 0.5em
