.clear
  :clear both
  :float none
  :font-size 7px


body
  :font-family sans-serif
  :font-size 90%
  :margin 0
  :padding 0


h1
  :color #444
  :margin 0px
  :height 150px

pre
  :color #444
  :font-size 110%
  :white-space pre-wrap
  :white-space -moz-pre-wrap !important
  :padding 1em
  :border 4px solid #fafafa


a
  :color #104EFF


ul
  :margin 0
  :padding 0


li
  :list-style-type none
  :margin-bottom 1em

  span.perex
    :font-size 95%
    :color #444


#article .body
  :border-bottom 1px solid #ccc


.comment
  :margin 1em 0 1em 0
  :border-bottom 1px solid #fafafa


#comment_added_thanks
  :background #bcfa96
  :padding 0.2em 0.2em 0.2em 0.5em

// Acts As If

body
  :font-family Verdana, Geneva, Arial, sans-serif

a
  :color #005
  :text-decoration none
  :border-bottom 1px dotted #505050

#container
  :width 950px
  :margin 0px auto

  h1
    :background url('../images/actsasif.png') center center no-repeat
    :border-bottom 2px solid #505050
    
    span
      :display none
      
  .tagline
    :color #505050
    :font-size 10pt
    :padding 2px 0
    :text-align center
    :border-bottom 1px solid #505050

  #content
    
    #posts
      :width 650px
      :margin-right 10px
      :padding 20px 15px 20px 0
      :float left
      :height 100%
      :color #505050
      :border-right 1px solid #c0c0c0
      
      a
        :padding 0
        
      .title
        :font-size 120%
        :text-decoration none
        :font-weight bold

      .meta
        :font-size 80%

      .date
        :display none
      
      a.continue
        :font-size 80%

    .intro
      :color #202020
      :margin-top 5px

  #sidebar
    :color #404040
    :padding-top 25px
    :width 250px
    :float left
    :font-size 90%
    
    p.bio
      :margin-top 0px
    
  #footer
    :clear both
    :text-align center
    :border-top 1px solid #505050
    :border-bottom 2px solid #505050
    :color #505050
    :font-size 10pt
    :padding 2px 0